<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="kaique mamede"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-24 05:06:02 "/>
        <attribute name="created" value="a2FpcXVlIG1hbWVkZTtERVNLVE9QLUZMUDdCMTU7MjAyNC0wMS0yNDsiMDQ6NDE6MTIgIjszNTAz"/>
        <attribute name="edited" value="a2FpcXVlIG1hbWVkZTtERVNLVE9QLUZMUDdCMTU7MjAyNC0wMS0yNDsiMDU6MDY6MDIgIjs0OzM2MTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="resto" type="Integer" array="False" size=""/>
            <for variable="a" start="1" end="10&#13;&#10;" direction="inc" step="1">
                <assign variable="resto" expression="a % 2"/>
                <if expression="resto =0">
                    <then>
                        <output expression="a" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
