<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="kaique mamede"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-29 03:02:41 "/>
        <attribute name="created" value="a2FpcXVlIG1hbWVkZTtERVNLVE9QLUZMUDdCMTU7MjAyNC0wMS0yOTsiMDI6NTY6MjUgIjszNTE2"/>
        <attribute name="edited" value="a2FpcXVlIG1hbWVkZTtERVNLVE9QLUZMUDdCMTU7MjAyNC0wMS0yOTsiMDM6MDI6NDEgIjsxOzM2MTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="peso, altura, indice" type="Real" array="False" size=""/>
            <input variable="peso"/>
            <input variable="altura"/>
            <assign variable="indice" expression="peso/(altura^2)"/>
            <output expression="indice" newline="True"/>
        </body>
    </function>
</flowgorithm>
