<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="kaique mamede"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-24 04:35:25 "/>
        <attribute name="created" value="a2FpcXVlIG1hbWVkZTtERVNLVE9QLUZMUDdCMTU7MjAyNC0wMS0yNDsiMDM6MDM6MzkgIjszNTA5"/>
        <attribute name="edited" value="a2FpcXVlIG1hbWVkZTtERVNLVE9QLUZMUDdCMTU7MjAyNC0wMS0yNDsiMDQ6MzU6MjUgIjszOzM2MjA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, C, DELTA, x1, x2, ax, x" type="Integer" array="False" size=""/>
            <declare name="mensage" type="String" array="False" size=""/>
            <input variable="A"/>
            <input variable="B"/>
            <input variable="C"/>
            <assign variable="DELTA" expression="b^2-4*a*c"/>
            <output expression="DELTA" newline="True"/>
            <if expression="delta &gt;=0">
                <then>
                    <assign variable="x1" expression="(-b+delta^(1/2))/(2*a)"/>
                    <assign variable="x2" expression="(-b-delta^(1/2))/(2*a)"/>
                    <output expression="x1" newline="True"/>
                    <output expression="x2" newline="True"/>
                </then>
                <else>
                    <comment text="n&#227;o deu"/>
                    <assign variable="mensage" expression="&quot;nao deu&quot;"/>
                    <output expression="mensage" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
