<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="kaique mamede"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-05 04:10:04 "/>
        <attribute name="created" value="a2FpcXVlIG1hbWVkZTtOVDIyOzIwMjQtMDItMDU7IjAxOjU2OjM0ICI7Mjc0MA=="/>
        <attribute name="edited" value="a2FpcXVlIG1hbWVkZTtOVDIyOzIwMjQtMDItMDU7IjA0OjEwOjA0ICI7MTsyODM4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <declare name="nota1, nota2, nota3, media, percfaltas" type="Real" array="False" size=""/>
            <declare name="faltas, aulas" type="Integer" array="False" size=""/>
            <assign variable="aulas" expression="100"/>
            <input variable="nome"/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="faltas"/>
            <declare name="presenca" type="Real" array="False" size=""/>
            <assign variable="media" expression="media(nota1,nota2,nota3)"/>
            <output expression="media" newline="True"/>
            <assign variable="percfaltas" expression="percfaltas(faltas,aulas)"/>
            <output expression="nome" newline="True"/>
            <output expression="percfaltas" newline="True"/>
            <if expression="media &gt;=7 &amp;&amp; percfaltas &lt;=0.25">
                <then>
                    <output expression="nome &amp; &quot; aprovado com media=&quot;&amp;media &amp; &quot; E um % de faltas = &quot;&amp;percfaltas*100&amp;&quot;%&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="nome &amp; &quot; aprovado com media=&quot;&amp;media &amp; &quot; E um % de faltas = &quot;&amp;percfaltas*100&amp;&quot;%&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
    <function name="media" type="Real" variable="media">
        <parameters>
            <parameter name="nota1" type="Real" array="False"/>
            <parameter name="nota2" type="Real" array="False"/>
            <parameter name="nota3" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="media" type="Real" array="False" size=""/>
            <assign variable="media" expression="(nota1*2+nota2*3+nota3*5)/10"/>
        </body>
    </function>
    <function name="percfaltas" type="Real" variable="percfaltas">
        <parameters>
            <parameter name="faltas" type="Integer" array="False"/>
            <parameter name="aulas" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="percfaltas" type="Real" array="False" size=""/>
            <assign variable="percfaltas" expression="faltas/aulas"/>
        </body>
    </function>
</flowgorithm>
